<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <title>Zack Zatkin-Gold - Art</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic" rel="stylesheet" type="text/css">
        <style>
            <!--
            *{color:#000}
            a{border-bottom:#000 1px solid;text-decoration:none}
            body{background:#fff;margin:0;padding:0}
            h2{font-family:'Libre Baskerville',serif;font-size:30px;text-align:center}
            #container{margin:0;padding:0}
            #header{position:fixed;display:flex;background:#000;width:100%;z-index:42}
            #content{padding-top:85px}
            #title{font-weight:bold;float:left;position:absolute;left:0}
            #title a{border-color:#fff}
            #menu{width:100%;text-align:center}
            #menu div{display:inline-block;font-family:'Oswald',serif}
            #menu div#highlight{background:#fff}
            #menu div a{color:#fff;border-color:#fff}
            #menu div#highlight a{color:#000;border-color:#000}
            #contact{float:left;text-align:right;position:absolute;right:0}
            #contact div a{border-color:#fff}
            .big,.big a{font-family:'Oswald',serif;font-size:30px;color:#fff}
            #quote{font-family:'Libre Baskerville',serif;font-size:20px;font-style:italic;padding:20px 0;width:368px;margin:0 auto}
            #copyright{font-size:20px;background:#000;text-align:right}
            #drawing_grid{text-align:center}
            #drawing_grid a{border:0}
            .thumb{display:inline-block;margin:15px;width:350px}
            .text{font-family:'Libre Baskerville',serif;font-size:15px}
            .photo{text-align:center}
            @media (min-width: 1100px) {
                .big,.big a,#quote{font-size:30px}
                #title,#menu div,#contact{padding:40px}
                #quote{width:540px}
                #copyright{padding:20px 40px 20px 0}
                #content{padding-top:140px}
                #picture img{width:283px;height:283px}
            }
            @media (min-width: 700px) and (max-width: 1100px) {
                .big,.big a,#quote{font-size:20px}
                #title,#menu div,#contact{padding:20px}
                #content{padding-top:85px}
                #copyright{font-size:15px;padding:20px}
                #picture img{width:283px;height:283px}
            }
            @media (min-width: 450px) and (max-width: 700px) {
                .big,.big a,#quote{font-size:15px}
                #title,#contact{padding:10px}
                #menu div{padding:10px}
                #content{padding-top:55px}
                #copyright{font-size:12px;padding:10px}
                #picture,#picture img{width:200px;height:200px}
            }
            @media (max-width: 450px) {
                .big,.big a,#quote{font-size:13px}
                #quote{padding:20px 0}
                #title,#contact{padding:10px}
                #content{width:400px;padding-top:60px}
                #menu{position:relative;left:6%}
                #menu div{padding:10px 5px 10px 5px}
                #copyright{font-size:12px;padding:10px}
                #picture,#picture img{width:140px;height:140px}
            }
            -->
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="title" class="big"><a href="/">Zack Zatkin-Gold</a></div>
                <div id="menu" class="big">
                    <div id="highlight"><a href="/art.html">Art</a></div>
                    <div><a href="/photos.html">Photos</a></div>
                    <div><a href="https://github.com/zg">Code</a></div>
                    <div><a href="https://medium.com/@zg">Blog</a></div>
                </div>
                <div id="contact" class="big">
                    <div><a href="mailto:zg@zk.gd">Contact</a></div>
                </div>
            </div>
            <div id="content">
                <div id="quote">With the help of <a href="https://processing.org">Processing</a>, I intersect design and code to produce art.</div>
                <div id="drawing_grid">
                    <a href="art/piano.html"><div class="thumb"><img src="art/piano.png" alt="" width="350" height="350"><span class="text">Piano<br>December 10, 2015</span></div></a>
                    <a href="art/clique.html"><div class="thumb"><img src="art/clique.png" alt="" width="350" height="350"><span class="text">Clique<br>December 9, 2015</span></div></a>
                    <a href="art/color_wheel.html"><div class="thumb"><img src="art/color_wheel.png" alt="" width="350" height="350"><span class="text">Color Wheel<br>December 8, 2015</span></div></a>
                    <a href="art/a_peek_outside.html"><div class="thumb"><img src="art/a_peek_outside.png" alt="" width="350" height="350"><span class="text">A Peek Outside<br>November 29, 2015</span></div></a>
                    <a href="art/bubbled_transformation.html"><div class="thumb"><img src="art/bubbled_transformation.png" alt="" width="350" height="350"><span class="text">Bubbled Transformation<br>November 15, 2015</span></div></a>
                    <a href="art/ello_logo_blueprint.html"><div class="thumb"><img src="art/ello_logo_blueprint.png" alt="" width="350" height="350"><span class="text">Ello Logo Blueprint<br>October 29, 2015</span></div></a>
                    <a href="art/circular_integration.html"><div class="thumb"><img src="art/circular_integration.png" alt="" width="350" height="350"><span class="text">Circular Integration<br>October 25, 2015</span></div></a>
                    <a href="art/stacks.html"><div class="thumb"><img src="art/stacks.png" alt="" width="350" height="350"><span class="text">Stacks<br>October 19, 2015</span></div></a>
                    <a href="art/beams.html"><div class="thumb"><img src="art/beams.png" alt="" width="350" height="350"><span class="text">Beams<br>October 18, 2015</span></div></a>
                    <a href="art/ello_web.html"><div class="thumb"><img src="art/ello_web.png" alt="" width="350" height="350"><span class="text">Ello Web<br>October 2, 2015</span></div></a>
                    <a href="art/bubbles.html"><div class="thumb"><img src="art/bubbles.png" alt="" width="350" height="350"><span class="text">Bubbles<br>September 22, 2015</span></div></a>
                    <a href="art/sunset.html"><div class="thumb"><img src="art/sunset.png" alt="" width="350" height="350"><span class="text">Sunset<br>September 15, 2015</span></div></a>
                    <a href="art/overlapping_dots.html"><div class="thumb"><img src="art/overlapping_dots.png" alt="" width="350" height="350"><span class="text">Overlapping Dots<br>September 7, 2015</span></div></a>
                    <a href="art/threads.html"><div class="thumb"><img src="art/threads.png" alt="" width="350" height="350"><span class="text">Threads<br>September 5, 2015</span></div></a>
                    <a href="art/santa_cruz.html"><div class="thumb"><img src="art/santa_cruz.png" alt="" width="350" height="350"><span class="text">Santa Cruz<br>September 2, 2015</span></div></a>
                    <a href="art/retro_sun.html"><div class="thumb"><img src="art/retro_sun.png" alt="" width="350" height="350"><span class="text">Retro Sun<br>September 1, 2015</span></div></a>
                    <a href="art/bounds.html"><div class="thumb"><img src="art/bounds.png" alt="" width="350" height="350"><span class="text">Bounds<br>August 28, 2015</span></div></a>
                    <a href="art/bridge.html"><div class="thumb"><img src="art/bridge.png" alt="" width="350" height="350"><span class="text">Bridge<br>August 26, 2015</span></div></a>
                    <a href="art/progress.html"><div class="thumb"><img src="art/progress.png" alt="" width="350" height="350"><span class="text">Progress<br>August 24, 2015</span></div></a>
                    <a href="art/web.html"><div class="thumb"><img src="art/web.png" alt="" width="350" height="350"><span class="text">Web<br>August 21, 2015</span></div></a>
                    <a href="art/waves.html"><div class="thumb"><img src="art/waves.png" alt="" width="350" height="350"><span class="text">Waves<br>August 20, 2015</span></div></a>
                    <a href="art/uneven_circle.html"><div class="thumb"><img src="art/uneven_circle.png" alt="" width="350" height="350"><span class="text">Uneven Circle<br>August 20, 2015</span></div></a>
                    <a href="art/color_ball.html"><div class="thumb"><img src="art/color_ball.png" alt="" width="350" height="350"><span class="text">Color Ball<br>August 14, 2015</span></div></a>
                    <a href="art/strokes.html"><div class="thumb"><img src="art/strokes.png" alt="" width="350" height="350"><span class="text">Strokes<br>August 13, 2015</span></div></a>
                    <a href="art/perspective.html"><div class="thumb"><img src="art/perspective.png" alt="" width="350" height="350"><span class="text">Perspective<br>August 12, 2015</span></div></a>
                    <a href="art/spiral.html"><div class="thumb"><img src="art/spiral.png" alt="" width="350" height="350"><span class="text">Spiral<br>August 11, 2015</span></div></a>
                    <a href="art/random_distribution.html"><div class="thumb"><img src="art/random_distribution.png" alt="" width="350" height="350"><span class="text">Random Distribution<br>June 2, 2015</span></div></a>
                    <a href="art/ellipse_formation.html"><div class="thumb"><img src="art/ellipse_formation.png" alt="" width="350" height="350"><span class="text">Ellipse Formation<br>May 25, 2015</span></div></a>
                </div>
            </div>
            <div id="copyright" class="big">&copy; <?php echo date('Y'); ?></div>
        </div>
    </body>
</html>
