<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <title>Zack Gold</title>
        <style type="text/css">
        <!--
            @font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),url(font.woff) format('woff')}
            *{font-family:'Noto Sans',sans-serif}
            a{color:#000}
            a:hover{text-decoration:none}
            body{background:#EEE;margin:0;padding:0}
            #about_me p{text-align:justify}
            #container{background:#FFF;border:1px solid #CCC}
            #title{font-weight:bold}
            #menu li{display:inline;list-style-type:none}
            #picture{padding:0;width:110px}
            #picture img{border:0;margin:0;padding:0}
            #powered_by{font-size:10px;text-align:right}

            @media (min-width: 481px) {
                #container{font-size:12px;margin:10px auto;padding:15px;width:400px}
                #title_bar{height:20px}
                #title{float:left;font-size:15px}
                #menu{float:right}
                #menu ul{margin:2px;padding:0}
                #menu li{margin:0 0 0 5px;padding:0}
                #mid_content{padding-bottom:10px;padding-top:10px}
                #picture{clear:both;float:left;margin:0}
                #contact_info{clear:right;margin-left:110px}
                #contact_info ul{padding-left:29px}
                #about_me{clear:both}
                #about_me p{margin-top:0px;margin-bottom:10px}
            }

            @media (max-width: 480px) {
                #container{font-size:13px;margin:10px;padding:15px}
                #title{font-size:15pt;text-align:center}
                #menu{text-align:center}
                #menu ul{margin:10px;padding:10px 0}
                #menu li{margin:0;padding:9px}
                #picture{margin:0 auto;text-align:center}
                #mid_content{padding-bottom:30px;padding-top:10px}
            }
        -->
        </style>
    </head>
    <body>
        <div id="container">
            <div id="title_bar">
                <div id="title">Zack Gold</div>
                <div id="menu">
                    <ul>
                        <li><a href="//blog.zk.gd">Blog</a></li>
                        <li><a href="//cv.zk.gd">CV</a></li>
                        <li><a href="https://github.com/zzatkin">GitHub</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/talks.html">Talks</a></li>
                    </ul>
                </div>
            </div>
            <div id="mid_content">
                <div id="picture"><img src="zg.jpg" alt="Photo of Zack Gold" width="110" height="134"></div>
                <div id="contact_info">
                    <ul>
                        <li><a href="//www.rit.edu">Rochester Institute of Technology</a><br>474 Nathaniel Rochester Hall<br>Rochester, NY 14623-5603<br>United States</li>
                        <li>Email: <a href="mailto:zg@zk.gd">zg@zk.gd</a></li>
                        <li>Phone: +1 (724) 492-8546</li>
                        <li>Keys: <a href="zzatkin.gpg">GPG</a> - <a href="id_rsa_zgzkgd.pub">RSA</a> - <a href="id_dsa_zgzkgd.pub">DSA</a></li>
                    </ul>
                </div>
            </div>
            <div id="about_me">
                <p>I am an ambitious, young adult who has been part of the Computer Science field since I was a child. Obtaining my first job at the age of 16, I developed web applications for local companies professionally for over six years.</p>
                <p>I am currently attending the Rochester Institute of Technology, focused towards majoring in Computer Science.</p>
            </div>
            <div id="powered_by">
                Powered by <a href="https://my.frantech.ca/aff.php?aff=885">BuyVM</a>
            </div>
        </div>
    </body>
</html>
