<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <title>Zack Gold - Projects</title>
        <style type="text/css">
        <!--
            @font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:local('Noto Sans'),url(font.woff) format('woff')}
            *{font-family:'Noto Sans',sans-serif}
            a{color:#000}
            a:hover{text-decoration:none}
            body{background:#EEE;margin:0;padding:0}
            #about_me p{text-align:justify}
            #container{background:#FFF;border:1px solid #CCC}
            #title{font-weight:bold}
            #menu li{display:inline;list-style-type:none}
            #picture{padding:0;width:110px}
            #picture img{border:0;margin:0;padding:0}
            #powered_by{font-size:10px;text-align:right}

            @media (min-width: 481px) {
                #container{font-size:12px;margin:10px auto;padding:15px;width:400px}
                #title_bar{height:20px}
                #title{float:left;font-size:15px}
                #menu{float:right}
                #menu ul{margin:2px;padding:0}
                #menu li{margin:0 0 0 5px;padding:0}
                #mid_content{padding-bottom:10px;padding-top:10px}
                #picture{clear:both;float:left;margin:0}
                #contact_info{clear:right;margin-left:110px}
                #contact_info ul{padding-left:29px}
                #about_me{clear:both}
                #about_me p{margin-top:0px;margin-bottom:10px}
            }

            @media (max-width: 480px) {
                #container{font-size:13px;margin:10px;padding:15px}
                #title{font-size:15pt;text-align:center}
                #menu{text-align:center}
                #menu ul{margin:10px;padding:10px 0}
                #menu li{margin:0;padding:9px}
                #picture{margin:0 auto;text-align:center}
                #mid_content{padding-bottom:30px;padding-top:10px}
            }
        -->
        </style>
    </head>
    <body>
        <div id="container">
            <div id="title_bar">
                <div id="title"><a href="/">Zack Gold</a></div>
                <div id="menu">
                    <ul>
                        <li><a href="//blog.zk.gd">Blog</a></li>
                        <li><a href="//cv.zk.gd">CV</a></li>
                        <li><a href="https://github.com/zzatkin">GitHub</a></li>
                        <li><b>Projects</b></li>
                        <li><a href="/talks.html">Talks</a></li>
                    </ul>
                </div>
            </div>
            <div id="mid_content">
                Below is a list of projects that I have been associated with, its status, and a small description.
                <ul>
                    <li>QuitWastingFood (<b>dissociated</b>) - An Android and iPhone app that allows users to keep food waste under control.</li>
                    <li><a href="https://github.com/zzatkin/sutaba">Sutaba</a> (<b>discontinued</b>) - A lightweight, standalone imageboard software written in PHP. The purpose of this project was to create a "single file" imageboard, where you would only need to upload one PHP file (sutaba.php) and import a MySQL database.</li>
                    <li><a href="https://github.com/zzatkin/uppimg">UppIMG</a> (<b>discontinued</b>) - UppIMG was an image hosting website (uppimg.com) that I ran a few years ago. The core its technologies were PHP and MySQL. It was written using object-oriented code which connected to a relational database.</li>
                    <li><a href="https://github.com/zzatkin/sn">sn</a> (<b>discontinued</b>) - A social network built from scratch using object-oriented PHP and a relational MySQL database. Connect with your friends, upload photos to share, update your status, link web pages, and more.</li>
                </ul>
            </div>
            <div id="powered_by">
                Powered by <a href="https://my.frantech.ca/aff.php?aff=885">BuyVM</a>
            </div>
        </div>
    </body>
</html>
