<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <title>Zack Zatkin-Gold - Art - Web</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic" rel="stylesheet" type="text/css">
        <meta property="og:url" content="https://zk.gd/drawings/web.html">
        <meta property="og:title" content="Drawings by Zack Zatkin-Gold">
        <meta property="og:description" content="The product of art and code.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://zk.gd/drawings/web.png">
        <style>
            <!--
            *{color:#000}
            a{border-bottom:#000 1px solid;text-decoration:none}
            body{background:#fff;margin:0;padding:0;height:100%}
            h2{font-family:'Libre Baskerville',serif;font-size:30px;text-align:center}
            #container{margin:0;padding:0}
            #header{position:fixed;display:flex;background:#000;width:100%;z-index:42}
            #content{padding-top:85px}
            #title{font-weight:bold;float:left;position:absolute;left:0}
            #title a{border-color:#fff}
            #menu{width:100%;text-align:center}
            #menu div{display:inline-block;font-family:'Oswald',serif}
            #menu div#highlight{background:#fff}
            #menu div a{color:#fff;border-color:#fff}
            #menu div#highlight a{color:#000;border-color:#000}
            #contact{float:left;text-align:right;position:absolute;right:0}
            #contact div a{border-color:#fff}
            .big,.big a{font-family:'Oswald',serif;font-size:30px;color:#fff}
            #copyright{font-size:20px;background:#000;text-align:right}
            p{text-align:center;font-family:'Libre Baskerville',serif}
            @media (min-width: 1100px) {
                .big,.big a,h2,p{font-size:30px}
                #title,#menu div,#contact{padding:40px}
                #content{padding-top:140px}
                p img{width:900px;height:900px}
                #picture img{width:283px;height:283px}
                #copyright{padding:20px 40px 20px 0}
                p{font-size:15px}
            }
            @media (min-width: 700px) and (max-width: 1100px) {
                .big,.big a,h2{font-size:20px}
                #title,#menu div,#contact{padding:20px}
                #content{padding-top:85px}
                p img{width:90%}
                #copyright{font-size:15px;padding:20px}
                p{font-size:15px}
            }
            @media (min-width: 450px) and (max-width: 700px) {
                .big,.big a,h2{font-size:15px}
                #title,#contact{padding:10px}
                #menu div{padding:10px}
                #content{padding-top:55px}
                p img{width:90%}
                #copyright{font-size:12px;padding:10px}
                p{font-size:12px}
            }
            @media (max-width: 450px) {
                .big,.big a,h2{font-size:13px}
                #title,#contact{padding:10px}
                #menu{position:relative;left:6%}
                #menu div{padding:10px 5px 10px 5px}
                #content{padding-top:60px}
                p img{width:90%}
                #copyright{font-size:12px;padding:10px}
                p{font-size:11px}
            }
            -->
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="title" class="big"><a href="/">Zack Zatkin-Gold</a></div>
                <div id="menu" class="big">
                    <div id="highlight"><a href="/art.html">Art</a></div>
                    <div><a href="/photos.html">Photos</a></div>
                    <div><a href="https://github.com/zg">Code</a></div>
                    <div><a href="https://medium.com/@zg">Blog</a></div>
                </div>
                <div id="contact" class="big">
                    <div><a href="mailto:zg@zk.gd">Contact</a></div>
                </div>
            </div>
            <div id="content">
                <h2>Web</h4>
                <p><img src="web.png" title="Web" alt="Web"></p>
                <p><a href="mailto:zg@zk.gd?subject=Order%20request%20for%20Web&amp;body=Hello%2C%20I%20am%20interested%20in%20purchasing%20a%20copy%20of%20Web.">This piece is available for purchase!</a></p>
            </div>
            <div id="copyright" class="big">&copy; 2015</div>
        </div>
    </body>
</html>
